<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arcana QOP 720p</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #ddd;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            max-width: 560px;
            margin: 0px auto;
            justify-content: center;
        }
        .cover{
            width: 100%;
            margin-top: 20px;
            height: 315px;
        }   
        .cover iframe{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cover">
            <iframe src="https://www.youtube.com/embed/g3yrQ-0w4aI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe>
        </div>
        <div class="cover">
            <iframe src="https://cdn.jwplayer.com/players/JgaEX14Z-w4tphbgl.html" frameborder="0" scrolling="auto" title="Arcana QOP 720p"  allowfullscreen>
            </iframe> 
        </div>
    </div>
</body>
</html>
